<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <main class="text-block">
        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
        <p class="subcopy">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div class="stats">
          <p><span class="metric">10k+</span><br><span class="label">companies</span></p>
          <p><span class="metric">314</span><br><span class="label">templates</span></p>
          <p><span class="metric">12M+</span><br><span class="label">queries</span></p>
        </div>
      </main>
      <div class="image" aria-hidden="true">
      </div>
    </div>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ysagohh">Ysa Gohh</a>.
    </footer>
  </div>
</body>
</html>